DEBUG=True
LOG_LEVEL=DEBUG

DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3306/croom

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

SECRET_KEY=6202ee63b@0c2463bae3!40e8765a481f1
